<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiceFragment">

    <RelativeLayout
        android:id="@+id/diceCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundTint" />



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomApp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:menu="@menu/menu_main"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="0"
            android:text="@string/zero"
            android:id="@+id/diceNum"/>


    </com.google.android.material.bottomappbar.BottomAppBar>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:contentDescription="@string/roll"
        app:srcCompat="@drawable/ic_round_flip_camera_android_24"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomApp" />

    <LinearLayout
        android:id="@+id/remove_area"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:alpha="0.6"
        android:background="#FF0000"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationY="@dimen/height_action_bar">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/remove"
            app:srcCompat="@drawable/ic_round_delete_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/remove" />
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>